# Tyuiu.KonstantinovaJN.Sprint6

./: Tyuiu.KonstantinovaJN.Sprint6.sln
Tyuiu.KonstantinovaJN.Sprint6.Task0.V12/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KonstantinovaJN.Sprint6.Task0.V12.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task0.V12.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task0.V12.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task0.V12.Test.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task1.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KonstantinovaJN.Sprint6.Task1.V7.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task1.V7.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task1.V7.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task1.V7.Test.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task2.V22/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.KonstantinovaJN.Sprint6.Task2.V22.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task2.V22.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task2.V22.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task2.V22.Test.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task3.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KonstantinovaJN.Sprint6.Task3.V17.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task3.V17.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task3.V17.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task3.V17.Test.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task4.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KonstantinovaJN.Sprint6.Task4.V27.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task4.V27.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task4.V27.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task4.V27.Test.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task5.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KonstantinovaJN.Sprint6.Task5.V7.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task5.V7.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task5.V7.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task5.V7.Test.csproj
Tyuiu.KonstantinovaJN.Sprint6.Task6.V13/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  (+1 more)
Tyuiu.KonstantinovaJN.Sprint6.Task6.V13.Lib/: DataService.cs
Tyuiu.KonstantinovaJN.Sprint6.Task6.V13.Test/: DataServiceTest.cs  Tyuiu.KonstantinovaJN.Sprint6.Task6.V13.Test.csproj
(+15 files in other folders)
