<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.KonstantinovaJN.Sprint6.Task1.V7.Lib\Tyuiu.KonstantinovaJN.Sprint6.Task1.V7.Lib.csproj" />
  </ItemGroup>

</Project>